INSERT INTO table_name (dia, evento1, evento2, evento3, evento4, evento5, evento6, pop)
VALUES (1, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
	   (2, 'pan de millo', 'filloas', 'me lave los dientes', 'siesta con La Vuelta', 'bano en a Lanzada', '', false),
       (3, 'mejillones', 'chinchos', 'me lave los dientes', 'Panorama', 'siesta con La Vuelta', '', false),
       (4, 'caldo gallego', 'licor cafe', 'me lave los dientes', 'mencia', 'siesta con La Vuelta', '', false),
       (5, 'feria del pulpo', 'pimientos de padron', 'me lave los dientes', 'caminar', 'siesta con La Vuelta', '', false),
       (6, 'caldo gallego', 'filloas', 'me lave los dientes', 'cana de 1906', 'siesta con La Vuelta', '', false),
       (7, 'queixo', 'me lave los dientes', 'mencia', 'leer el Marca', 'bano en a Lanzada', '', false),
       (8, 'pan de millo', 'recortarme la barba', 'me lave los dientes', 'Panorama', 'leer el Marca', '', false),
       (9, 'empanada de bacalao', 'me lave los dientes', 'leer el Marca', '', '', '', false),
       (10, 'queixo', 'me lave los dientes', 'Panorama', 'leer el Marca', '', '', false),
       (11, 'carne o caldeiro', 'chinchos', 'me lavve los dientes', 'leer el Marca', '', '', false),
       (12, 'me lave los dientes', 'siesta con La Vuelta', 'bano en a Lanzada', '', '', '', false),
       (13, 'navajas', 'me lave los dientes', 'ver el futbol', 'siesta con La Vuelta', '', '', false),
       (14, 'vieiras', 'me lave los dientes', 'leer el Marca', '', '', '', false),
       (15, 'me lave los dientes', 'mencia', 'leer el Marca', '', '', '', false),
       (16, 'navajas', 'chinchos', 'me lave los dientes', 'leer el Marca', '', '', false),
       (17, 'mejillones', 'me lave los dientes', 'cana de 1906', 'leer el Marca', '', '', false),
       (18, 'me lave los dientes', 'leer el Marca', '', '', '', '', false),
       (19, 'empanada de bacalao', 'choveu', 'siesta con La Vuelta', '', '', '', false),
       (20, 'pan de millo', 'me lave los dientes', 'siesta con La Vuelta', '', '', '', false),
-- Tienes que cambiar a partir de aquí
       (21, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (22, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (23, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (24, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (25, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (26, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (27, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (28, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (29, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (30, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (31, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (32, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (33, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (34, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (35, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (36, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (37, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (38, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (39, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (40, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (41, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (42, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (43, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (44, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (45, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (46, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (47, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (48, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (49, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (50, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (51, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (52, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (53, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (54, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (55, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (56, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (57, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (58, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (59, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (60, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (61, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (62, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (63, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (64, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (65, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (66, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (67, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (68, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (69, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (70, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (71, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (72, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (73, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (74, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (75, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (76, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (77, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (78, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (79, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (80, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (81, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (82, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (83, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (84, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (85, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (86, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (87, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (88, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false),
       (89, 'mejillones', 'caminar', 'siesta con La Vuelta', '', '', '', false);